// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\TimbreEditor.rc2""\r\n"
    "#include ""l.JPN\\afxres.rc""\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include  ""l.JPN\\afxribbon.rc""\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TimbreEditor.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMBREEDITOR_DIALOG DIALOGEX 0, 0, 330, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OPMx Timbre Editor"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MASTER_TAB,"SysTabControl32",0x0,0,0,330,156
END

IDD_MODULE_TAB DIALOGEX 0, 0, 348, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_TAB,"SysTabControl32",0x0,0,0,329,114
    PUSHBUTTON      "Add",IDC_MODULE_ADD_BUTTON,228,120,42,14
    PUSHBUTTON      "Delete",IDC_MODULE_DELETE_BUTTON,276,120,42,14
    PUSHBUTTON      "Load",IDC_MODULE_LOAD_BUTTON,6,120,42,14
    PUSHBUTTON      "Save",IDC_MODULE_SAVE_BUTTON,54,120,42,14
    CTEXT           "",IDC_MODULE_LOG,103,123,114,8
END

IDD_TIMBRE_TAB DIALOGEX 0, 0, 327, 98
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    RTEXT           "ALG",IDC_STATIC,72,6,14,8
    RTEXT           "FB",IDC_STATIC,90,6,10,8
    RTEXT           " WF",IDC_STATIC,162,6,12,8
    RTEXT           "  KT",IDC_STATIC,289,6,14,8
    RTEXT           " DT",IDC_STATIC,307,6,12,8
    RTEXT           "EN",IDC_STATIC,30,36,10,8
    RTEXT           "AR",IDC_STATIC,72,36,10,8
    RTEXT           "D1R",IDC_STATIC,90,36,14,8
    RTEXT           "D2R",IDC_STATIC,108,36,14,8
    RTEXT           "RR",IDC_STATIC,126,36,10,8
    RTEXT           "D1L",IDC_STATIC,144,36,12,8
    RTEXT           " TL",IDC_STATIC,162,36,11,8
    RTEXT           " KS",IDC_STATIC,180,36,11,8
    RTEXT           "MT",IDC_STATIC,198,36,10,8
    RTEXT           "DT1",IDC_STATIC,216,36,13,8
    RTEXT           "DT2",IDC_STATIC,234,36,13,8
    RTEXT           "EN",IDC_STATIC,30,6,10,8
    RTEXT           "OP1",IDC_TIMBRE_OP1_STATIC,6,48,13,8
    RTEXT           "OP2",IDC_TIMBRE_OP2_STATIC,6,60,13,8
    RTEXT           "OP3",IDC_TIMBRE_OP3_STATIC,6,72,13,8
    RTEXT           "OP4",IDC_TIMBRE_OP4_STATIC,6,84,13,8
    RTEXT           "000",IDC_TIMBRE_EN_STATIC,30,18,11,8
    RTEXT           "000",IDC_TIMBRE_ALG_STATIC,72,18,11,8
    RTEXT           "000",IDC_TIMBRE_FB_STATIC,91,18,11,8
    RTEXT           "000",IDC_TIMBRE_WF_STATIC,162,18,11,8
    RTEXT           "0000",IDC_TIMBRE_FDT_STATIC,307,18,15,8
    RTEXT           "000",IDC_TIMBRE_EN1_STATIC,30,48,11,8
    RTEXT           "000",IDC_TIMBRE_AR1_STATIC,72,48,11,8
    RTEXT           "000",IDC_TIMBRE_DR1_STATIC,90,48,11,8
    RTEXT           "000",IDC_TIMBRE_SR1_STATIC,108,48,11,8
    RTEXT           "000",IDC_TIMBRE_RR1_STATIC,126,48,11,8
    RTEXT           "000",IDC_TIMBRE_SL1_STATIC,144,48,11,8
    RTEXT           "000",IDC_TIMBRE_TL1_STATIC,162,48,11,8
    RTEXT           "000",IDC_TIMBRE_KS1_STATIC,180,48,11,8
    RTEXT           "000",IDC_TIMBRE_MT1_STATIC,198,48,11,8
    RTEXT           "000",IDC_TIMBRE_DT1_1_STATIC,216,48,11,8
    RTEXT           "000",IDC_TIMBRE_DT2_1_STATIC,234,48,11,8
    RTEXT           "000",IDC_TIMBRE_EN2_STATIC,30,60,11,8
    RTEXT           "000",IDC_TIMBRE_AR2_STATIC,72,60,11,8
    RTEXT           "000",IDC_TIMBRE_DR2_STATIC,90,60,11,8
    RTEXT           "000",IDC_TIMBRE_SR2_STATIC,108,60,11,8
    RTEXT           "000",IDC_TIMBRE_RR2_STATIC,126,60,11,8
    RTEXT           "000",IDC_TIMBRE_SL2_STATIC,144,60,11,8
    RTEXT           "000",IDC_TIMBRE_TL2_STATIC,162,60,11,8
    RTEXT           "000",IDC_TIMBRE_KS2_STATIC,180,60,11,8
    RTEXT           "000",IDC_TIMBRE_MT2_STATIC,198,60,11,8
    RTEXT           "000",IDC_TIMBRE_DT1_2_STATIC,216,60,11,8
    RTEXT           "000",IDC_TIMBRE_DT2_2_STATIC,234,60,11,8
    RTEXT           "000",IDC_TIMBRE_EN3_STATIC,30,72,11,8
    RTEXT           "000",IDC_TIMBRE_AR3_STATIC,72,72,11,8
    RTEXT           "000",IDC_TIMBRE_DR3_STATIC,90,72,11,8
    RTEXT           "000",IDC_TIMBRE_SR3_STATIC,108,72,11,8
    RTEXT           "000",IDC_TIMBRE_RR3_STATIC,126,72,11,8
    RTEXT           "000",IDC_TIMBRE_SL3_STATIC,144,72,11,8
    RTEXT           "000",IDC_TIMBRE_TL3_STATIC,162,72,11,8
    RTEXT           "000",IDC_TIMBRE_KS3_STATIC,180,72,11,8
    RTEXT           "000",IDC_TIMBRE_MT3_STATIC,198,72,11,8
    RTEXT           "000",IDC_TIMBRE_DT1_3_STATIC,216,72,11,8
    RTEXT           "000",IDC_TIMBRE_DT2_3_STATIC,234,72,11,8
    RTEXT           "000",IDC_TIMBRE_EN4_STATIC,30,84,11,8
    RTEXT           "000",IDC_TIMBRE_AR4_STATIC,72,84,11,8
    RTEXT           "000",IDC_TIMBRE_DR4_STATIC,90,84,11,8
    RTEXT           "000",IDC_TIMBRE_SR4_STATIC,108,84,11,8
    RTEXT           "000",IDC_TIMBRE_RR4_STATIC,126,84,11,8
    RTEXT           "000",IDC_TIMBRE_SL4_STATIC,144,84,11,8
    RTEXT           "000",IDC_TIMBRE_TL4_STATIC,162,84,11,8
    RTEXT           "000",IDC_TIMBRE_KS4_STATIC,180,84,11,8
    RTEXT           "000",IDC_TIMBRE_MT4_STATIC,198,84,11,8
    RTEXT           "000",IDC_TIMBRE_DT1_4_STATIC,216,84,11,8
    RTEXT           "000",IDC_TIMBRE_DT2_4_STATIC,234,84,11,8
    RTEXT           "NUM",IDC_STATIC,108,6,15,8
    RTEXT           "000",IDC_TIMBRE_NUM_STATIC,108,18,11,8
    RTEXT           "000",IDC_TIMBRE_KML_STATIC,126,18,11,8
    RTEXT           "000",IDC_TIMBRE_KMH_STATIC,145,18,11,8
    RTEXT           "000",IDC_TIMBRE_FRQ_STATIC,181,18,11,8
    RTEXT           "000",IDC_TIMBRE_AMS_STATIC,199,18,11,8
    RTEXT           "000",IDC_TIMBRE_AMD_STATIC,217,18,11,8
    RTEXT           "000",IDC_TIMBRE_PMS_STATIC,235,18,11,8
    RTEXT           "FDE",IDC_STATIC,48,36,14,8
    RTEXT           "FDE",IDC_STATIC,48,6,14,8
    RTEXT           "000",IDC_TIMBRE_FDE_STATIC,48,18,11,8
    RTEXT           "000",IDC_TIMBRE_FDE1_STATIC,48,48,11,8
    RTEXT           "000",IDC_TIMBRE_FDE2_STATIC,48,60,11,8
    RTEXT           "000",IDC_TIMBRE_FDE3_STATIC,48,72,11,8
    RTEXT           "000",IDC_TIMBRE_FDE4_STATIC,48,84,11,8
    RTEXT           "KML",IDC_STATIC,126,6,14,8
    RTEXT           "KMH",IDC_STATIC,145,6,15,8
    RTEXT           "0000",IDC_TIMBRE_KT_STATIC,289,18,15,8
    CONTROL         IDB_BITMAP_ALG0,IDC_TIMBRE_ALG0_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG1,IDC_TIMBRE_ALG1_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG2,IDC_TIMBRE_ALG2_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG3,IDC_TIMBRE_ALG3_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG4,IDC_TIMBRE_ALG4_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG5,IDC_TIMBRE_ALG5_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG6,IDC_TIMBRE_ALG6_STATIC,"Static",SS_BITMAP,6,6,18,21
    CONTROL         IDB_BITMAP_ALG7,IDC_TIMBRE_ALG7_STATIC,"Static",SS_BITMAP,6,6,18,21
    RTEXT           "0000",IDC_TIMBRE_VOID4_2_STATIC,307,84,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID4_1_STATIC,289,84,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID3_2_STATIC,307,72,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID3_1_STATIC,289,72,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID2_2_STATIC,307,60,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID2_1_STATIC,289,60,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID1_2_STATIC,307,48,15,8
    RTEXT           "0000",IDC_TIMBRE_VOID1_1_STATIC,289,48,15,8
    RTEXT           "000",IDC_TIMBRE_AME4_STATIC,252,84,11,8
    RTEXT           "000",IDC_TIMBRE_AME3_STATIC,252,72,11,8
    RTEXT           "000",IDC_TIMBRE_AME2_STATIC,252,60,11,8
    RTEXT           "000",IDC_TIMBRE_AME1_STATIC,252,48,11,8
    RTEXT           "AME",IDC_STATIC,252,36,15,8
    RTEXT           "000",IDC_TIMBRE_PMD_STATIC,253,18,11,8
    RTEXT           "FRQ",IDC_STATIC,181,6,14,8
    RTEXT           "AMS",IDC_STATIC,199,6,15,8
    RTEXT           "AMD",IDC_STATIC,217,6,15,8
    RTEXT           "PMS",IDC_STATIC,235,6,14,8
    RTEXT           "PMD",IDC_STATIC,253,6,15,8
    RTEXT           "LFR",IDC_STATIC,270,6,13,8
    RTEXT           "000",IDC_TIMBRE_LFR_STATIC,270,18,11,8
    RTEXT           "000",IDC_TIMBRE_VOID1_0_STATIC,270,48,11,8
    RTEXT           "000",IDC_TIMBRE_VOID2_0_STATIC,270,60,11,8
    RTEXT           "000",IDC_TIMBRE_VOID3_0_STATIC,270,72,11,8
    RTEXT           "000",IDC_TIMBRE_VOID4_0_STATIC,270,84,11,8
END

IDD_SETTING_TAB DIALOGEX 0, 0, 324, 141
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_SETTING_COPY_FORMAT_COMBO,42,6,67,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "拡張コピー",IDC_STATIC,6,8,30,8
    CONTROL         "拡張コピーと通常コピーの音色形式を入れ替える",IDC_SETTING_SWAP_COPY_FORMAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,7,147,10
    CONTROL         "",IDC_SETTING_LATENCY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,138,36,66,12
    LTEXT           "Latency",IDC_STATIC,114,36,24,8
    LTEXT           "※アプリの再実行が必要",IDC_STATIC,210,37,68,8
    LTEXT           "1ms",IDC_STATIC,138,48,13,8
    LTEXT           "100ms",IDC_STATIC,186,48,20,8
    COMBOBOX        IDC_SETTING_FILTER_COMBO,42,60,66,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フィルター",IDC_STATIC,6,62,26,8
    CONTROL         "",IDC_SETTING_CUTOFF_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,138,60,66,12
    LTEXT           "0.01",IDC_STATIC,138,72,12,8
    RTEXT           "0.99",IDC_STATIC,186,72,12,8
    RTEXT           " Cutoff",IDC_STATIC,114,61,22,8
    CONTROL         "",IDC_SETTING_RESONANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,246,60,66,12
    LTEXT           "0.01",IDC_STATIC,246,72,12,8
    RTEXT           "1.00",IDC_STATIC,294,72,12,8
    RTEXT           "Resonance",IDC_STATIC,210,61,33,8
    LTEXT           "合成周波数",IDC_STATIC,6,36,35,8
    COMBOBOX        IDC_SETTING_SYNTHESIZE_FREQ_COMBO,42,33,66,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DCカット",IDC_SETTING_DC_CUT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,85,38,10
    CONTROL         "",IDC_SETTING_DC_CUT_RATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,84,66,12
    LTEXT           "0.990",IDC_STATIC,42,96,16,8
    RTEXT           "0.999",IDC_STATIC,90,96,16,8
    CONTROL         "ペーストで取り込んだ音色形式を拡張コピーに自動設定する",IDC_SETTING_AUTO_COPY_FORMAT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,18,177,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TimbreEditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TimbreEditor.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "TimbreEditor.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TIMBREEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_MODULE_TAB, DIALOG
    BEGIN
        BOTTOMMARGIN, 173
    END

    IDD_TIMBRE_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 322
    END

    IDD_SETTING_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TIMBREEDITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODULE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TIMBRE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTING_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING_TAB DLGINIT
BEGIN
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 6, 0
0x554d, 0x4f43, 0x004d, 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x4d50, 0x2844, 0x504f, 0x8c4e, 0x295e, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x4d50, 0x2844, 0x504f, 0x8c4d, 0x295e, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 4, 0
0x4d46, 0x0050, 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 7, 0
0x4d46, 0x2850, 0x2941, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 8, 0
0x4d46, 0x3750, 0x4628, 0x0029, 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 9, 0
0x4d46, 0x3750, 0x4628, 0x2941, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 9, 0
0x4d46, 0x3750, 0x4628, 0x2943, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x6d6d, 0x326c, 0x6776, 0x286d, 0x2946, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x6d6d, 0x326c, 0x6776, 0x286d, 0x294e, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x6d6d, 0x326c, 0x6776, 0x286d, 0x294d, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 12, 0
0x756d, 0x6f63, 0x446d, 0x746f, 0x454e, 0x0054, 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 17, 0
0x414d, 0x696d, 0x6964, 0x654d, 0x6f6d, 0x6d28, 0x706f, 0x296e, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 17, 0
0x414d, 0x696d, 0x6964, 0x654d, 0x6f6d, 0x6d28, 0x706f, 0x296d, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x2d5a, 0x554d, 0x4953, 0x2843, 0x2976, "\000" 
    IDC_SETTING_COPY_FORMAT_COMBO, 0x403, 11, 0
0x2d5a, 0x554d, 0x4953, 0x2843, 0x2940, "\000" 
    IDC_SETTING_FILTER_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SETTING_FILTER_COMBO, 0x403, 8, 0
0x6f4c, 0x5077, 0x7361, 0x0073, 
    IDC_SETTING_FILTER_COMBO, 0x403, 9, 0
0x6948, 0x6867, 0x6150, 0x7373, "\000" 
    IDC_SETTING_FILTER_COMBO, 0x403, 9, 0
0x6142, 0x646e, 0x6150, 0x7373, "\000" 
    IDC_SETTING_SYNTHESIZE_FREQ_COMBO, 0x403, 9, 0
0x3535, 0x392c, 0x3033, 0x7a48, "\000" 
    IDC_SETTING_SYNTHESIZE_FREQ_COMBO, 0x403, 19, 0
0x3535, 0x392c, 0x3030, 0x7a48, 0x6981, 0x8e8e, 0xb18c, 0x8692, 0x6a81, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ALG0         BITMAP                  "picture\\0.bmp"

IDB_BITMAP_ALG1         BITMAP                  "picture\\1.bmp"

IDB_BITMAP_ALG2         BITMAP                  "picture\\2.bmp"

IDB_BITMAP_ALG3         BITMAP                  "picture\\3.bmp"

IDB_BITMAP_ALG4         BITMAP                  "picture\\4.bmp"

IDB_BITMAP_ALG5         BITMAP                  "picture\\5.bmp"

IDB_BITMAP_ALG6         BITMAP                  "picture\\6.bmp"

IDB_BITMAP_ALG7         BITMAP                  "picture\\7.bmp"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\TimbreEditor.rc2"
#include "l.JPN\afxres.rc"
#if !defined(_AFXDLL)
#include  "l.JPN\afxribbon.rc"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

